<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-angularjs-parent</artifactId>
        <version>1.2.0.Final-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>arquillian-angularjs-graphene</artifactId>
    <packaging>pom</packaging>
    <name>Arquillian AngularJS Graphene: Dependency Chain for Angular Graphene</name>
    <description>Utilize AngularJS enhancements to Graphene for integration tests</description>

    <properties>
         <testsuite.basedir>${project.parent.basedir}/..</testsuite.basedir>
    </properties>

    <dependencies>
        <!-- Arquillian Graphene Angular -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-angularjs-graphene-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-angularjs-graphene-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

