# arquillian-extension-angularjs

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/graphene/angular/findby/: AngularJSLocationStrategy.java  ByAngular.java  FindByNg.java
ftest/: pom.xml
ftest/src/test/java/org/jboss/arquillian/graphene/angular/ftest/: AngularElementTest.java
ftest/src/test/resources/: arquillian.xml
ftest/src/test/resources/app/: app.js  index.html
graphene/: README.md
graphene/api/: pom.xml
graphene/api/src/main/java/org/jboss/arquillian/graphene/angular/findby/: AngularJSLocationStrategy.java  ByAngular.java  FindByNg.java
graphene/depchain/: pom.xml
graphene/ftest/: pom.xml
graphene/ftest/src/test/java/org/jboss/arquillian/graphene/angular/ftest/: AngularElementNgAppDefinedNotInBodyElementTest.java  AngularElementTest.java  AngularTestTemplate.java
graphene/ftest/src/test/java/org/jboss/arquillian/graphene/angular/ftest/pageobjects/: TodoItem.java  TodoList.java
graphene/ftest/src/test/resources/: arquillian.xml
graphene/ftest/src/test/resources/app/: index-ng-app-in-main.html  todo.js
graphene/ftest/src/test/resources/tomcat/: tomcat-users.xml
graphene/impl/: pom.xml
graphene/impl/src/main/java/org/jboss/arquillian/graphene/angular/: AngularJSDroneExtension.java
graphene/impl/src/main/java/org/jboss/arquillian/graphene/angular/findby/: AngularActionSearchContext.java  AngularModelSearchContext.java  AngularRepeatSearchContext.java  AngularSearchContext.java  ArrayConverter.java  ByActionImpl.java  ByAngularImpl.java  ByModelImpl.java  ByRepeatImpl.java
graphene/impl/src/main/javascript/: Graphene.angularActionSearchContext.js  Graphene.angularRepeatSearchContext.js  Graphene.arrayConverter.js
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/graphene/angular/findby/: AngularActionSearchContext.java  AngularModelSearchContext.java  ArrayConverter.java  ByActionImpl.java  ByModelImpl.java
impl/src/main/javascript/: Graphene.angularModelSearchContext.js
